/**
 * 信息校验正则
 */
export const infoRegex = {
  // 最多可设置16个汉字，可设置含有中文、英文、数字、符号组合的昵称
  nickname: /^([a-zA-Z0-9_\u4e00-\u9fa5]{4,16})$/,
  // 账号 微信号正则，6至20位，以字母开头，字母，数字，减号，下划线
  account: /^[a-zA-Z]([-_a-zA-Z0-9]{5,19})+$/,
  // 密码 以字母开头，长度在6~18之间，只能包含字母、数字和下划线
  password: /^[a-zA-Z]\w{5,17}$/,
}
